<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width! initial-scale=1.0" />
    <title> For you🫶🏻</title>
    <link href="https://fonts.googleleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'comic neue', Arial, sans-serif;
        background: linear-gradient(135deg, #ffdde1 0%, #fceaff 100%);
        color: #333
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        padding: 2rem;
      }
      .box {
        background: white;
        padding: 2rem 3rem;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba (0,0,0,0.1);
        margin-bottom: 2rrm;
        max-width: 400px;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      .qr {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1> Hi Aman❤️</h1>
      <p> this page is just for you.<br>scan the QR code below anytime you miss me💕</p>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://aditi140507.github.io/For-my-love/" alt="QR Code">
      </div>
      <p> Your Sherlock Holmes🫶🏻</p>
    </div>

    <div class= "box">
      <h1> Sweet messages</h1>
      <p> thinking of you always makes my day better, switter and calmer. i miss my dumbo so much now a days</p>
      <p> Even as we are apart, my heart is always thinking about you. Be it the crowd East room or a quiet corner of my room  even as we are apart, my heart is always thinking about you. Be it the crowd party or a quiet corner of my room.My heart is always occupied by your thoughts. </p>
    </div>

    <div class="box">
      <h1> Little surprise </h1>
      <p> Open the site when ever you need a smile and remember that I love you endlessly always and forever even if I forget our anniversary date </p>
      </div>
    </body>
</html>
