<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For You❤️</title>
    <link href="https://fonts.googleleapis.com/css2?family=comic+neue:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Comic Neue' , Arial, sans-serif;
        background: linear-gradient(135deg, #ffdde1 0%, #fceaff 100%) ;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: centre;
        justify-content: centre;
        min-height: 100vh;
        text-alogn: center;
        padding: 2rem;
      }
      .box {
        background: white;
        paading: 2rem 3rem;
        border-radius:15px;
        box-shadowm 0 8px 20px rgba(0,0,0,0,1);
        margin-bottom: 2rem;
        max-width: 400px;
      }
      h1 {
        font size: 2.5rem;
        color: #e63946;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      .qr {
        margin-top: 1rem;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <h1> Hi Aman❤️</h1>
      <p> This page is just for you.<br>scan the QR code below anytime you miss me 🫶🏻</p>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://YOUR_GITHUB_PAGE_URL" alt="QR code">
      </div>
      <p>- Your Sherlock Holmes💕</p>
    </div>
    <div class="box">
      <h1>Little Surprise 👀</h1>
      <p> Open this site whenever you need a smile, and remember that I love you and miss you endlessly my dumbo</p>
    </div>
  </body>
</html>
